# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-96jc2lxawpm5olb@9m&suteizuf2wcbx%hlc18kw1#3-q5i@@w'
DEBUG=TRUE

DATABASE_NAME="blog-api"
DATABASE_USER="postgres"
DATABASE_PASSWORD="Welcome@123"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"

GEOCODER_API = 42zkc4wdtPDocRoDFl9957ykcJD3EcQW